{
	"name": "bhai",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@9.15.0",
	"scripts": {
		"build": "tsc -p tsconfig.json --noEmit",
		"check": "pnpm lint && pnpm typecheck && pnpm test",
		"format": "biome format --write .",
		"lint": "biome check .",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/node": "22.10.2",
		"husky": "^9.1.7",
		"typescript": "5.7.2",
		"vitest": "2.1.8"
	}
}
